spring.application.name=testApplication
logging.remote.application=http://localhost:9000/api/v1/logs/addApplicationLog
logging.remote.transaction=http://localhost:9000/api/v1/logs/addTransactionLog
logging.remote.audit=http://localhost:9000/api/v1/logs/addAuditLog
logging.remote.enable:true
logging.remote.logfilename:Otp