
                                                                                                                    
                                                                                                                    
        CCCCCCCCCCCCC                                                                                               
     CCC::::::::::::C                                                                                               
   CC:::::::::::::::C                                                                                               
  C:::::CCCCCCCC::::C                                                                                               
 C:::::C       CCCCCC       aaaaaaaaaaaaa        ppppp   ppppppppp            cccccccccccccccc        ooooooooooo   
C:::::C                     a::::::::::::a       p::::ppp:::::::::p         cc:::::::::::::::c      oo:::::::::::oo 
C:::::C                     aaaaaaaaa:::::a      p:::::::::::::::::p       c:::::::::::::::::c     o:::::::::::::::o
C:::::C                              a::::a      pp::::::ppppp::::::p     c:::::::cccccc:::::c     o:::::ooooo:::::o
C:::::C                       aaaaaaa:::::a       p:::::p     p:::::p     c::::::c     ccccccc     o::::o     o::::o
C:::::C                     aa::::::::::::a       p:::::p     p:::::p     c:::::c                  o::::o     o::::o
C:::::C                    a::::aaaa::::::a       p:::::p     p:::::p     c:::::c                  o::::o     o::::o
 C:::::C       CCCCCC     a::::a    a:::::a       p:::::p    p::::::p     c::::::c     ccccccc     o::::o     o::::o
  C:::::CCCCCCCC::::C     a::::a    a:::::a       p:::::ppppp:::::::p     c:::::::cccccc:::::c     o:::::ooooo:::::o
   CC:::::::::::::::C     a:::::aaaa::::::a       p::::::::::::::::p       c:::::::::::::::::c     o:::::::::::::::o
     CCC::::::::::::C      a::::::::::aa:::a      p::::::::::::::pp         cc:::::::::::::::c      oo:::::::::::oo 
        CCCCCCCCCCCCC       aaaaaaaaaa  aaaa      p::::::pppppppp             cccccccccccccccc        ooooooooooo   
                                                  p:::::p                                                           
                                                  p:::::p                                                           
                                                 p:::::::p                                                          
                                                 p:::::::p                                                          
                                                 p:::::::p                                                          
                                                 ppppppppp                                                          
                                                                                                                    


/***********************************************************************************************************************
 *Copyright 2017-2018, capco.com.  All Rights Reserved.
 **********************************************************************************************************************/
 